<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hey</title>
</head>
<body>
    <div class="container">
        <h1>How is your day?</h1>
    </div>
    
</body>
</html>